<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile card</title>
   
    <style>
           body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
           }
           .pc{
            width:400px;
            margin:20px auto;
            padding: 20px;
            border: 2px solid;
            border-radius: 10px;
            box-shadow:rgba(0,0,0,0.1);
            box-sizing:border-box;
            overflow: hidden;
           }
           .pi{
            width:100px;
            height: 80px;
            border-radius: 20px;
            float:left;
            margin-right: 15px;
        border: 2px solid;
           }

           .pii{
            overflow: hidden;
           }
           .n{
            font-size: 1.5em;
            margin:0;
            position: relative;
           }
           .n::before{
            content:"👩‍🎓";
            color:#007bff;
            margin-right:10px ;

           }
           .b{
            margin: 10px;
            color: #000;
            line-height: 1.5;


           }
        </style>
</head>
<body>
    <div class="pc">
       <CENTER><U><h2>PROFILE CARD</h2></U></CENTER>
        <img class="pi" src="/Screenshot (148).png">
        
        <div class="pii">
            <h3 class="n">KOTTE.VAISHU ANANTHA LAKSHMI</h3>
            <p class="b">Year:3<sup>rd</sup>.B.Tech<br>
            <br>
        Branch:Artificial Intelligence<br><br>
    College: International school of technology and sciences for women's</p>

        </div>
    </div>
</body>
</html>